PORT = "8000"
MYSQL_DB_HOST = "IP address or host of the MY SQL DB"
MYSQL_DB_USER = ""
MYSQL_DB_PASSWORD = ""
MYSQL_DB_NAME = ""
MYSQL_DB_PORT = "3306"
AUTH_JWKS = "URL of the auth server. Ex - https://dev-xxxxxxxxxxxx.us.auth0.com/.well-known/jwks.json"
AUTH_DOMAIN = "auth server domain. Ex - https://dev-xxxxxxxxxxxx.us.auth0.com"
